# KinoBot

./: Dockerfile  README.md  pom.xml
src/main/java/: Bot.kt  TelegramBotApplication.kt
src/main/java/API/: API.kt
src/main/java/DAO/: Country.kt  Filter.kt  Genre.kt  GenreButton.kt  GenreListSerializer.kt
src/main/java/Utils/: Utils.kt
src/main/kotlin/API/: API.kt
src/main/kotlin/DAO/: CountryListSerializer.kt  Film.kt  Filter.kt
src/main/kotlin/Utils/: Utils.kt
